APP_NAME="Synapse Sentinel Core"
APP_ENV=testing
APP_KEY=base64:uu9NaQgjKWHuLvyg3EZvLNYjVgrkunyitUMq88LDf4c=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:

CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
